### MadsciContext

LAB_SERVER_URL=http://parker.cels.anl.gov:8000/
EVENT_SERVER_URL=http://parker.cels.anl.gov:8001/
EXPERIMENT_SERVER_URL=http://parker.cels.anl.gov:8002/
DATA_SERVER_URL=http://parker.cels.anl.gov:8003/
RESOURCE_SERVER_URL=http://parker.cels.anl.gov:8004/
WORKCELL_SERVER_URL=http://parker.cels.anl.gov:8005/
